{
  "name": "simple",
  "version": "1.0.0",
  "description": "simple layout louvalman",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/louvalman/simple-layout.git"
  },
  "keywords": [
    "simple",
    "layout",
    "louvalman"
  ],
  "author": "louvalman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louvalman/simple-layout/issues"
  },
  "homepage": "https://github.com/louvalman/simple-layout/blob/main/public/README.md",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.1.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.2"
  }
}