{
  "name": "simple",
  "version": "1.0.0",
  "description": "simple layout louvalman",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/louvalman/simple-layout.git"
  },
  "keywords": [
    "simple",
    "layout",
    "louvalman"
  ],
  "author": "louvalman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louvalman/simple-layout/issues"
  },
  "homepage": "https://github.com/louvalman/simple-layout/blob/main/public/README.md",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express.js": "^1.0.0",
    "firebase-admin": "^11.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.17.0",
    "mongoose": "^6.13.6",
    "nodemon": "^3.1.0"
  }
}
