{
  "name": "simple",
  "version": "1.0.0",
  "description": "simple layout louvalman",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louvalman/simple.git"
  },
  "keywords": [
    "simple",
    "louvalman"
  ],
  "author": "louvalman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louvalman/simple/issues"
  },
  "homepage": "https://github.com/louvalman/simple#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express.js": "^1.0.0",
    "firebase-admin": "^11.0.0",
    "nodemon": "^2.0.19"
  }
}
